{
  "tless":
  {
    "data_path": "/media/mikelf/rob/datasets/tless"
  },
  "core50":
  {
    "data_path": "/media/mikelf/rob/datasets/core50_v3"
  },
  "arc":
  {
    "data_path": "/mnt/storage/home/ml15765/scratch/datasets/arc"
  },
  "toybox":
  {
    "data_path": "/mnt/storage/home/ml15765/scratch/datasets/toybox"    
  },
  "hinterstoisser":
  {
    "data_path": "/media/mikelf/rob/datasets/6D_obj_rec/hinterstoisser"
  },
  "rutgers_apc":
  {
    "data_path": "/media/mikelf/rob/datasets/6D_obj_rec/rutgers-apc"
  },
  "toyotalight":
  {
    "data_path": "/media/mikelf/rob/datasets/6D_obj_rec/toyotalight"
  },
  "tudlight":
  {
    "data_path": "/media/mikelf/rob/datasets/6D_obj_rec/tudlight"
  },
  "tejani":
  {
    "data_path": "/media/mikelf/rob/datasets/6D_obj_rec/tejani"
  }
}
